<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Znv-RM-FnL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bem-vindo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-Zg-dMv">
                                <rect key="frame" x="40" y="160" width="295" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-ek-o4g">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-tF-LUi">
                                        <rect key="frame" x="0.0" y="45" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87g-5r-eeK">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX3-u8-uMt">
                                        <rect key="frame" x="0.0" y="135" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.4983115905733384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Acessar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltY-fu-toP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-na-Uqk">
                                        <rect key="frame" x="0.0" y="180" width="295" height="30"/>
                                        <state key="normal" title="Criar conta">
                                            <color key="titleColor" red="0.0036270545815949803" green="0.57644511010362698" blue="0.35720264229940579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wa-zh-6Jd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTA-Zg-dMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="156-Tx-B3D"/>
                            <constraint firstItem="iTA-Zg-dMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yc0-gf-95A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTA-Zg-dMv" secondAttribute="trailing" constant="40" id="pHX-Sh-wW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bem-vindo" id="8tC-ID-xKS"/>
                    <connections>
                        <outlet property="tfEmail" destination="cyB-ek-o4g" id="3ym-k7-ejY"/>
                        <outlet property="tfName" destination="87g-5r-eeK" id="G8a-Zp-JgM"/>
                        <outlet property="tfPassword" destination="kMb-tF-LUi" id="Hvu-N7-4gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.74384236453201"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="rwS-ff-sD3">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingTableViewController" id="Bpt-CE-5sW" customClass="ShoppingTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qjr-VU-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HLR-0A-zpk" detailTextLabel="NAO-mz-4we" style="IBUITableViewCellStyleValue1" id="7AI-5j-hPe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AI-5j-hPe" id="SRc-F3-BDh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HLR-0A-zpk">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NAO-mz-4we">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bpt-CE-5sW" id="esE-cg-JSX"/>
                            <outlet property="delegate" destination="Bpt-CE-5sW" id="srj-16-6X4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Au6-tz-f1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wh5-Br-aDj">
                            <connections>
                                <action selector="add:" destination="Bpt-CE-5sW" id="2O4-Oj-hWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhq-ug-oF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="134"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="I4f-hs-WDn">
            <objects>
                <viewController id="dZr-gM-Fzq" customClass="StackViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8a-YQ-PL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-5G-2Ob">
                                <rect key="frame" x="40" y="64" width="295" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="E65-S7-HzH">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Lz-klR">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5268963743623587" blue="0.18450307857444948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Botão 5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-zg-3aQ">
                                                <rect key="frame" x="154" y="0.0" width="141" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alx-oi-N3O">
                                        <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.0036270545820000001" green="0.57644511009999999" blue="0.35720264229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Botão 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showHideButton:" destination="dZr-gM-Fzq" eventType="touchUpInside" id="vVc-en-EJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-82-we7">
                                        <rect key="frame" x="0.0" y="80" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.86779832604017049" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bvn-PW-q91"/>
                                        </constraints>
                                        <state key="normal" title="Botão 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-PD-e4U">
                                        <rect key="frame" x="0.0" y="150" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.31571217381114591" green="1" blue="0.94170334209803985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Botão 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-iC-O2p">
                                        <rect key="frame" x="0.0" y="190" width="295" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.85923524136024976" blue="0.91845457554217902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Botão 4"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-9Q-Cjm">
                                <rect key="frame" x="40" y="342" width="295" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.49831159060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xPD-Mj-oBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdi-9Q-Cjm" firstAttribute="centerX" secondItem="VjC-uW-P3x" secondAttribute="centerX" id="5F4-AF-aTH"/>
                            <constraint firstItem="Qdi-9Q-Cjm" firstAttribute="top" secondItem="gXd-5G-2Ob" secondAttribute="bottom" constant="58" id="6rU-Le-Jfy"/>
                            <constraint firstItem="gXd-5G-2Ob" firstAttribute="top" secondItem="VjC-uW-P3x" secondAttribute="top" constant="20" id="7Rv-94-7KH"/>
                            <constraint firstItem="gXd-5G-2Ob" firstAttribute="leading" secondItem="VjC-uW-P3x" secondAttribute="leading" constant="40" id="IzP-3Z-ZeH"/>
                            <constraint firstItem="Qdi-9Q-Cjm" firstAttribute="leading" secondItem="VjC-uW-P3x" secondAttribute="leading" constant="40" id="RgS-8k-MbQ"/>
                            <constraint firstItem="VjC-uW-P3x" firstAttribute="trailing" secondItem="gXd-5G-2Ob" secondAttribute="trailing" constant="40" id="rAP-ZX-wg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VjC-uW-P3x"/>
                    </view>
                    <connections>
                        <outlet property="btQQcoisa" destination="SxJ-PD-e4U" id="Qrj-Ak-UZy"/>
                        <outlet property="viBlue" destination="Qdi-9Q-Cjm" id="Gmk-qM-piw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-vA-ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwl-x9-tCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Znv-RM-FnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nWm-d2-h39">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qzh-MU-6Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed8-6v-X4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="134"/>
        </scene>
    </scenes>
</document>
